    
    "@langchain/openai": "npm:@langchain/openai",
    "@langchain/langgraph/prebuilt": "npm:@langchain/langgraph/prebuilt",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.39.3",
    "openai": "npm:openai@4.26.0",
    "zod": "npm:zod@3.22.4"
  }
} 